<?php

require_once './main/Helpers/common.php';
require_once './main/Helpers/execHelpers.php';

if (isset($argv[1])) {
    if (
        strtolower($argv[1]) != 'config:cache'
        && strtolower($argv[1]) != 'c:f'
        && strtolower($argv[1]) != 'c:c'
        && strtolower($argv[1]) != 'key:'
    ) {
        require_once './main/Autoload.php';
        /**
         * Miduner - A PHP Framework For Amateur
         *
         * @package  Miduner
         * @author   Dang Anh <danganh.dev@gmail.com>
         */
        $config = require_once './cache/app.php';
        new Autoload($config);

    }
}
switch (strtolower($argv[1])) {
    case 'config:cache':
    case 'c:c':
    case 'c:f':
        execClearCache();
        execWriteCache();
        execWriteConfigCache();
        readDataViews('views');
        system("echo " . 'Configuration cached successfully!');
        break;
    case 'db:seed':
        execRunSeed();
        break;
    case 'migrate':
        execMigrate();
        break;
    case 'ser':
    case 'serve':
    case 'serv':
        execCreateServerCli($argv);
        break;
    case 'key:':
    case 'key:generate':
    case 'key:gen':
        execGenerateKey();
        break;
    default:
        # code...
        break;
}
