<?php
require_once './app/Main/Autoload.php';
require_once './app/Main/Helpers/common.php';
/**
 * Miduner - A PHP Framework For Amatur
 *
 * @package  Miduner
 * @author   Dang Anh <danganh.dev@gmail.com>
 */
$config = require './config/app.php';
new Autoload($config);
switch ($argv[1]) {
    case 'config:cache':
        writeConfig('cache.php', $config);
        break;
    case 'db:seed':
        // require_once './database/Seed/DatabaseTableSeeder.php';
        // $seed = new DatabaseTableSeeder();
        // $seed->run();
        system("echo " . 'Seeded');
        break;
    case 'migrate':
        foreach (scandir('database/migration', 1) as $file) {
            if (strlen($file) > 5) {
                include './database/migration/' . $file;
                $classes = get_declared_classes();
                $class = end($classes);
                system("echo ". 'Migrating: ' . $class);
                $object = new $class;
                system("echo ". 'Migrated: ' . $class);
            }
        }
        break;
    case 'ser':
        $host = '127.0.0.1';
        $port = '8000';
        if (isset($argv[2])) {
            if (strpos($argv[2], '--host=') !== false) {
                $host = str_replace('--host=', '', $argv[2]);
            }
        }
        if (isset($argv[3])) {
            if (strpos($argv[3], '--port=') !== false) {
                $port = str_replace('--port=', '', $argv[3]);
            }
        }
        system("echo " . "Starting development at: http://{$host}:{$port}");
        system("php -S {$host}:{$port} server.php");
    default:
        # code...
        break;
}
